[gd_scene load_steps=12 format=3 uid="uid://bi4wiv1s24u33"]

[ext_resource type="Texture2D" uid="uid://c8vrx0jl2b0ah" path="res://Art/Campfire36.png" id="1_nt7pk"]
[ext_resource type="Texture2D" uid="uid://dnpn78pi7mk53" path="res://Art/white.png" id="2_rcu0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkw4"]
atlas = ExtResource("1_nt7pk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgeh"]
atlas = ExtResource("1_nt7pk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsh6r"]
atlas = ExtResource("1_nt7pk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3fs"]
atlas = ExtResource("1_nt7pk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcbba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqgeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsh6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3fs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_khn5q"]
radius = 8.06226

[sub_resource type="Gradient" id="Gradient_fai6l"]
colors = PackedColorArray(0.309385, 0.309385, 0.309385, 1, 0.603923, 0.603923, 0.603923, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_50bj8"]
gradient = SubResource("Gradient_fai6l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfef5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, -40, 0)
scale_min = 0.1
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_50bj8")

[node name="campfire" type="StaticBody2D"]
collision_layer = 2
collision_mask = 17

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dcbba")
autoplay = "default"
frame_progress = 0.0833333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_khn5q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(1, -12)
amount = 20
process_material = SubResource("ParticleProcessMaterial_pfef5")
texture = ExtResource("2_rcu0e")
