[gd_scene load_steps=4 format=3 uid="uid://dn2dfus837chg"]

[ext_resource type="Script" path="res://Scripts/chest_inventory.gd" id="1_eldtv"]
[ext_resource type="Texture2D" uid="uid://c6xpge21po588" path="res://Art/inventory-background.png" id="2_7ciih"]
[ext_resource type="PackedScene" uid="uid://326ckw517fo0" path="res://Scenes/slot.tscn" id="3_hwk66"]

[node name="Chest Inventory" type="Control"]
custom_minimum_size = Vector2(90, 65)
layout_mode = 3
anchor_right = 0.062
anchor_bottom = 0.08
offset_right = 18.576
offset_bottom = 13.16
scale = Vector2(0.8, 0.8)
script = ExtResource("1_eldtv")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.369
offset_bottom = 0.0149994
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ciih")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -8.0
offset_right = 38.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Slot" parent="Background/GridContainer" instance=ExtResource("3_hwk66")]
layout_mode = 2

[node name="Slot2" parent="Background/GridContainer" instance=ExtResource("3_hwk66")]
layout_mode = 2

[node name="Slot3" parent="Background/GridContainer" instance=ExtResource("3_hwk66")]
layout_mode = 2

[node name="Slot4" parent="Background/GridContainer" instance=ExtResource("3_hwk66")]
layout_mode = 2
