[gd_scene load_steps=17 format=3 uid="uid://teyee0j06frd"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_375ff"]
[ext_resource type="Texture2D" uid="uid://cqhlgln718blu" path="res://Art/gold-coin-icon-512x512-ehq45y6s.png" id="1_o5l5j"]
[ext_resource type="Texture2D" uid="uid://bsqc1yowibfn" path="res://Art/UI/bg.png" id="3_d5fij"]
[ext_resource type="Texture2D" uid="uid://c7r5bb2bh5ib2" path="res://Art/UI/green.png" id="4_lqqhb"]
[ext_resource type="Texture2D" uid="uid://nitl48h37hwr" path="res://Art/UI/01 Border 03.png" id="5_5f6qw"]
[ext_resource type="Texture2D" uid="uid://c7hwkqqb1ta6y" path="res://Art/UI/blue.png" id="6_m43i2"]
[ext_resource type="Texture2D" uid="uid://dmjgc06tioghs" path="res://Art/UI/over.png" id="7_sucay"]
[ext_resource type="Texture2D" uid="uid://pekick5kra33" path="res://Art/UI/pinpng.com-rectangle-border-png-154030.png" id="8_b38ux"]
[ext_resource type="Texture2D" uid="uid://doeuasnotmoei" path="res://Art/survivalgame-player-green-character.png" id="8_c5skk"]
[ext_resource type="Texture2D" uid="uid://s1p22sc3eiqq" path="res://Art/UI/red.png" id="9_08nfs"]
[ext_resource type="Texture2D" uid="uid://ddanrrjib3s8u" path="res://Art/UI/output-onlinepngtools.png" id="10_wltqx"]
[ext_resource type="Texture2D" uid="uid://bl1ft2o63b1x8" path="res://Art/UI/thirst.png" id="11_asxt2"]
[ext_resource type="Texture2D" uid="uid://crkfene8qsi86" path="res://Art/UI/up.png" id="12_d386m"]
[ext_resource type="Texture2D" uid="uid://bf1l11xpq40kn" path="res://Art/UI/Star.png" id="15_2h7h4"]
[ext_resource type="FontFile" uid="uid://d0x2f4vbrip4u" path="res://Font/fibberish.ttf" id="15_uotmq"]
[ext_resource type="Script" path="res://Scripts/Skills.gd" id="16_p08j2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_375ff")

[node name="coins" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="coins"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.958
anchor_top = 0.931
anchor_right = 0.972
anchor_bottom = 0.937
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="coin icon" type="TextureRect" parent="coins/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_o5l5j")
expand_mode = 2

[node name="coins" type="Label" parent="coins/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "0"

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health bar" type="TextureProgressBar" parent="Health"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.813
anchor_right = 0.63
anchor_bottom = 0.86
offset_left = -0.23999
offset_top = 41.176
offset_right = 0.23999
offset_bottom = 64.72
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_d5fij")
texture_progress = ExtResource("4_lqqhb")

[node name="Health" type="Label" parent="Health/Health bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "5/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Character"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.863
anchor_right = 0.234
anchor_bottom = 1.0
offset_left = 0.255997
offset_top = -0.223999
offset_right = -0.568024
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_5f6qw")

[node name="Level label" type="Label" parent="Character/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_top = 5.0
offset_right = 29.5
offset_bottom = 28.0
grow_horizontal = 2
text = "Level: 1"
horizontal_alignment = 1

[node name="XP bar" type="TextureProgressBar" parent="Character/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.774
anchor_right = 0.983
anchor_bottom = 0.958
offset_left = -43.514
offset_top = -15.886
offset_right = 166.669
offset_bottom = 4.738
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.7)
max_value = 10.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_d5fij")
texture_progress = ExtResource("6_m43i2")
texture_progress_offset = Vector2(0, 1.5)

[node name="XP label" type="Label" parent="Character/NinePatchRect/XP bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.5
offset_right = 28.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 0.8)
theme_override_font_sizes/font_size = 30
text = "5/10"
horizontal_alignment = 1

[node name="Thirst Bar" type="TextureProgressBar" parent="Character/NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.774
anchor_right = 1.0
anchor_bottom = 0.958
offset_left = -0.582016
offset_top = -38.51
offset_right = 205.49
offset_bottom = -26.67
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.7)
max_value = 10.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_d5fij")
texture_over = ExtResource("7_sucay")
texture_progress = ExtResource("8_b38ux")
texture_progress_offset = Vector2(0, 1.5)
tint_progress = Color(0, 0.647059, 1, 1)

[node name="XP label" type="Label" parent="Character/NinePatchRect/Thirst Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.2609
offset_top = -5.71429
offset_right = -78.2609
offset_bottom = 3.32171
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1)
theme_override_font_sizes/font_size = 30
text = "5/10"
horizontal_alignment = 1

[node name="Hunger Bar" type="TextureProgressBar" parent="Character/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.774
anchor_right = 1.0
anchor_bottom = 0.958
offset_left = -43.514
offset_top = -42.886
offset_right = 163.0
offset_bottom = -22.262
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.7)
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_d5fij")
texture_progress = ExtResource("9_08nfs")
texture_progress_offset = Vector2(0, 1.5)
tint_progress = Color(1, 0.0627451, 0.211765, 1)

[node name="Hunger Label" type="Label" parent="Character/NinePatchRect/Hunger Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -15.5
offset_right = 26.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 0.8)
theme_override_font_sizes/font_size = 30
text = "5/10"
horizontal_alignment = 1

[node name="Hunger Icon" type="TextureRect" parent="Character/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.235
anchor_right = 0.605
anchor_bottom = 0.5
offset_left = -60.79
offset_top = 11.085
offset_right = -47.225
offset_bottom = 6.73999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_wltqx")
expand_mode = 2

[node name="Thirst Icon" type="TextureRect" parent="Character/NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.5
anchor_right = 0.585
anchor_bottom = 0.696
offset_left = -0.430008
offset_right = -0.570023
offset_bottom = -1.54
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_asxt2")
expand_mode = 2
stretch_mode = 5

[node name="XP Icon" type="TextureRect" parent="Character/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.757
anchor_right = 0.572
anchor_bottom = 1.0
offset_left = -54.79
offset_top = 28.627
offset_right = -42.043
offset_bottom = 21.682
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("12_d386m")
expand_mode = 2
stretch_mode = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="Character"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.802
anchor_right = 0.106
anchor_bottom = 1.0
offset_top = 0.303955
offset_right = -0.112007
grow_vertical = 2
texture = ExtResource("5_5f6qw")

[node name="Character icon" type="TextureRect" parent="Character/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -56.0
offset_right = 53.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_c5skk")

[node name="Level Up Button" type="Button" parent="Character"]
visible = false
self_modulate = Color(1, 1, 0.882353, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105
anchor_top = 0.809
anchor_right = 0.234
anchor_bottom = 0.864
offset_left = 0.0399933
offset_top = -0.231995
offset_right = -0.568024
offset_bottom = 0.127991
grow_vertical = 0
disabled = true

[node name="NinePatchRect" type="NinePatchRect" parent="Character/Level Up Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5f6qw")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Character/Level Up Button/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.111111
anchor_right = 1.0
anchor_bottom = 1.13889
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Character/Level Up Button/NinePatchRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.1
theme_override_fonts/font = ExtResource("15_uotmq")
theme_override_font_sizes/font_size = 23
text = "LEVEL UP "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Character/Level Up Button/NinePatchRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("15_2h7h4")
stretch_mode = 2

[node name="level up" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.299
anchor_top = 0.187
anchor_right = 0.714
anchor_bottom = 0.651
offset_left = -0.448029
offset_top = -0.176003
offset_right = 0.471924
offset_bottom = 0.151978
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="level up"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5f6qw")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Skills" type="HBoxContainer" parent="level up/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.475
anchor_right = 0.985
anchor_bottom = 0.988
offset_left = 0.168
offset_top = 0.0249939
offset_right = -154.815
offset_bottom = -51.388
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
alignment = 1
script = ExtResource("16_p08j2")

[node name="Level up" type="NinePatchRect" parent="level up/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273
anchor_top = -0.1
anchor_right = 0.729
anchor_bottom = 0.15
offset_left = 0.233002
offset_top = 0.1
offset_right = -0.19101
offset_bottom = -0.150002
grow_horizontal = 2
texture = ExtResource("5_5f6qw")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="level up/NinePatchRect/Level up"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -111.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("15_uotmq")
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choose" type="Label" parent="level up/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.146
anchor_right = 1.0
anchor_bottom = 0.465
offset_left = 1.0
offset_top = 0.053997
offset_right = -239.0
offset_bottom = -47.965
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("15_uotmq")
text = "Choose One Skill To Level Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hunger timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="Character/Level Up Button" to="." method="_on_level_up_button_pressed"]
[connection signal="timeout" from="hunger timer" to="." method="_on_hunger_timer_timeout"]
